OPENROUTER_API_KEY=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
PINECONE_API_KEY=pcsk_5bniYy_ANb3USQRhm5jpSEjgWwpozEPbJXfHwepotrQR64293PjxWvT2gVXwscFLkkKz5B
PINECONE_ENV=us-east-1-aws
PINECONE_INDEX=aviation-docs
OPENAI_API_KEY=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
COHERE_API_KEY=oM70GeVxxAZV1QQTqyj9bRUuosSjMM2TaH0pzk6S